<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>NFT CARD</title>
  <style>
      body{
       background-color: rgb(13 26 45);
       color: white;
       margin: 0;
         }
      
      .main-section{
       background-color: rgb(21 39 63);
       padding: 20px 30px 10px 30px;
       border-radius: 15px;
       margin-left: 20px;
       margin-right: 20px;
       margin-top: 70px;
       margin-bottom: 50px;
      /* height: 550px;/*660%;*/
     /*  width: 300px;/*86.5%;*/
      }
      
      p{
       margin: 0;
      }
      
      .first-icon-part{
       
       display: flex;
       flex-direction: row;
       margin-top: 30px;
       margin-bottom: 10px;
       
      }
      
      .first-text{
       margin-left: 10px;
      }
      
      .second-text{
       margin-left: 10px;
      }
      
      .icon1{
       margin-right: 60px;
       display: flex;
       flex-direction: row;
     
      }
      
      .icon2{
       display: flex;
       flex-direction: row;
      }
      
      .first-icon{
       margin-top: 0px;
      }
       
      .last-part{
       display: flex;
       flex-direction: row;
       margin-top: 20px;
       margin-bottom: 20px;
      }
      
      .creation{
       margin-left: 15px;
       margin-right: 15px;
      }
   
  </style>
  <!-- HTML -->
  

  <!-- Custom Styles -->
  
</head>

<body>
    <div class="main-section">
     
     <img width="100%" src="image-equilibrium.jpg" alt="img">
     
     <h4>Equilibrium #3429</h4>
     
     <div>
      
      <div>
      <p style="white-space: nowrap;"> Our Equilibrium collection <br>
       promotes balance and calm. </p>
      </div>
      
     </div>
     
     <div  class="first-icon-part">
      
      <div class="icon1">
       
       <div class="first-icon">
      <img width="9px" src="icon-ethereum.svg" alt="eth-img">
      </div>
      <div style="margin-top: ;"class="first-text">
      <p style="color: rgb(26 231 237);">0.041 ETH</p>
      </div>
      
      </div>
      
      <div class="icon2">
       <div class="second-icon">
       <img width="15px" src="icon-clock.svg" alt="clock-img">
       </div>
       <div class="second-text">
       <p>3 days left</p>
       </div>
      </div>
      
    </div>
    
    <hr style="border: 1px solid white; border-radius: 2px;">
    
    <div class="last-part">
     
     <div>
     <img style="border: 1px solid white; border-radius:  100px;"width="20px" src="image-avatar.png" alt="">
     </div>
     
     <div class="creation">
      <p>Creation of</p>
     </div>
     
     <div>
      <p> <strong>Jules Wyvern</strong> </p>
     </div>
     
    </div>
     
     
     
    </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
